Exception: STATUS_ACCESS_VIOLATION at rip=0001004010BF
rax=0000000000000000 rbx=0000000A000328E0 rcx=000000006C91F08C
rdx=000000000000000B rsi=0000000000000000 rdi=0000000000000000
r8 =000000007FFE7000 r9 =0000000000000000 r10=0000000800000000
r11=00000003FEF7D73C r12=0000000A00012760 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCBF0 rsp=00000007FFFFCBC0
program=C:\Users\MSI\Desktop\Clion\Структури даних та алгоритмів\Лаба 7\cmake-build-debug\_7.exe, pid 1742, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBF0  0001004010BF (000000000000, 0007FFFFCD30, 000A00012760, 0007FFFFCDF0) _7.exe+0x10BF
0007FFFFCC40  0001004011AA (000000000000, 000000000000, 000000000000, 000000000000) _7.exe+0x11AA
0007FFFFCD30  7FF9B24D80A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FF9B24D5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF9B24D5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 _7.exe
7FFA07B30000 ntdll.dll
7FFA06A60000 KERNEL32.DLL
7FFA050C0000 KERNELBASE.dll
0003FEE70000 cygstdc++-6.dll
7FF9B24D0000 cygwin1.dll
0003FF870000 cyggcc_s-seh-1.dll
7FFA05880000 advapi32.dll
7FFA079E0000 msvcrt.dll
7FFA05BB0000 sechost.dll
7FFA05680000 bcrypt.dll
7FFA05C60000 RPCRT4.dll
7FFA04680000 CRYPTBASE.DLL
7FFA056E0000 bcryptPrimitives.dll
7FFA06B30000 user32.dll
7FFA056B0000 win32u.dll
7FFA06130000 GDI32.dll
7FFA04E70000 gdi32full.dll
7FFA055E0000 msvcp_win.dll
7FFA05760000 ucrtbase.dll
7FFA074F0000 IMM32.DLL
7FF9EA6C0000 netapi32.dll
7FF9ECB00000 SAMCLI.DLL
7FF9FFB10000 SAMLIB.dll
7FFA038D0000 NETUTILS.DLL
